# Beymen.ECommSuite

./: .editorconfig  Beymen.ECommSuite.sln  Directory.Build.targets  docker-compose.dcproj  docker-compose.yml  launchSettings.json  nuget.config
building-blokcs/BuildingBlocks.Abstractions/: BuildingBlocks.Abstractions.csproj
building-blokcs/BuildingBlocks.Abstractions/Attachment/: IHaveAttachments.cs
building-blokcs/BuildingBlocks.Abstractions/CQRS/: DateRangeFilter.cs  LoadOptionFilter.cs  Pagination.cs  Sorting.cs
building-blokcs/BuildingBlocks.Abstractions/CQRS/Commands/: ICacheCommand.cs  ICacheHashCommand.cs  ICommandProcessor.cs  IInternalCommand.cs  ILoginCommand.cs  IUpdateCommand.cs
building-blokcs/BuildingBlocks.Abstractions/CQRS/Events/: IAggregatesDomainEventsRequestStore.cs  IDomainEventsAccessor.cs  IEvent.cs  IEventMapper.cs  IEventProcessor.cs
building-blokcs/BuildingBlocks.Abstractions/CQRS/Queries/: ICacheHashQuery.cs  ICacheQuery.cs  IItemQuery.cs  (+5 more)
building-blokcs/BuildingBlocks.Abstractions/Caching/: ICacheRequest.cs  IInvalidateCacheRequest.cs  IReadOnlyCacheRequest.cs  IReadOnlyHashCacheRequest.cs  IWriteOnlyCacheRequest.cs
building-blokcs/BuildingBlocks.Abstractions/Correlation/: ICorrelationService.cs
building-blokcs/BuildingBlocks.Abstractions/Domain/: AggregateId.cs  EntityId.cs  IAggregate.cs  IBusinessRule.cs  ICurrentUser.cs  IDomainEventRaisable.cs  IEntity.cs  IHaveAggregate.cs  IHaveAggregateVersion.cs  IHaveAudit.cs  IHaveCreator.cs  IHaveIdentity.cs  IIdentity.cs  ISoftDeletable.cs  Identity.cs
building-blokcs/BuildingBlocks.Abstractions/Messaging/: Acknowledgement.cs  ContextItems.cs  IBus.cs  IBusConsumer.cs  IBusProducer.cs  IConsumeConfiguratorBuilder.cs  IFaultConsumer.cs  IHaveExternalEvent.cs  IIntegrationEvent.cs  IIntegrationEventHandler.cs  IKafkaBus.cs  IMessage.cs  IMessageHandler.cs  IMessageMapper.cs  MessageEnvelope.cs  MessageHandler.cs  MessageSendMode.cs
building-blokcs/BuildingBlocks.Abstractions/Persistence/: IBulkInsert.cs  IDbFacadeResolver.cs  IElasticIndexCreator.cs  IRepository.cs  ITransactionAble.cs  ITxDbContextExecution.cs  ITxRequest.cs  IUnitOfWork.cs
building-blokcs/BuildingBlocks.Abstractions/Scheduler/: ICommandScheduler.cs  IMessageScheduler.cs  IScheduler.cs
building-blokcs/BuildingBlocks.Abstractions/Serialization/: IMessageSerilizer.cs  ISerializer.cs
building-blokcs/BuildingBlocks.Abstractions/Template/: ITemplate.cs
building-blokcs/BuildingBlocks.Abstractions/Types/: ITypeList.cs
building-blokcs/BuildingBlocks.Caching/: BuildingBlocks.Caching.csproj  CacheKey.cs  CacheRequest.cs  InvalidateCacheRequest.cs  ReadOnlyCacheRequest.cs  ReadOnlyHashCacheRequest.cs  RedisCache.cs  WriteOnlyCacheRequest.cs
building-blokcs/BuildingBlocks.Caching/Behaviors/: CachingBehavior.cs  InvalidatingCachingBehavior.cs  ReadOnlyCachingBehavior.cs  ReadOnlyHashCachingBehavior.cs  WriteOnlyCachingBehavior.cs
building-blokcs/BuildingBlocks.Caching/Extensions/: RegistrationExtensions.cs
building-blokcs/BuildingBlocks.Caching/Options/: CacheOptions.cs  InMemoryOptions.cs  RedisOptions.cs  RedisReadOnlyOptions.cs  RedisWriteOptions.cs
building-blokcs/BuildingBlocks.Core/: BuildingBlocks.Core.csproj  ServiceActivator.cs
building-blokcs/BuildingBlocks.Core/Correlation/: ICorrelationService.cs
building-blokcs/BuildingBlocks.Core/Domain/: Aggregate.cs  Entity.cs  Enumeration.cs  EnumerationRecord.cs  ValueObject.cs
building-blokcs/BuildingBlocks.Core/Exception/: BaseException.cs  ErrorModel.cs  ErrorResult.cs  GuardExtensions.cs  Severity.cs
building-blokcs/BuildingBlocks.Core/Extensions/: ClaimsPrincipalExtensions.cs  ExceptionExtensions.cs  PersistentHashCodeExtension.cs  PrimitiveDataTypeExtensions.cs  ServiceTypeSelectorExtensions.cs  SnowFlakIdGeneratorExtensions.cs
building-blokcs/BuildingBlocks.Core/Messaging/: IntegrationEvent.cs  Message.cs  MessageHeaders.cs
building-blokcs/BuildingBlocks.Core/Reflection/: ReflectionUtilities.cs
building-blokcs/BuildingBlocks.Core/Registrations/: CQRSRegistrationExtensions.cs  CoreRegistrationExtensions.cs
building-blokcs/BuildingBlocks.Core/Scheduler/: NullCommandScheduler.cs
building-blokcs/BuildingBlocks.Core/Serialization/: DefaultMessageSerializer.cs  DefaultSerializer.cs
building-blokcs/BuildingBlocks.Core/Types/: MachineInstanceInfo.cs  TypeMapper.cs
building-blokcs/BuildingBlocks.Core/Utils/: IpUtilities.cs  JsonUtils.cs
building-blokcs/BuildingBlocks.Core/Validations/: Extensions.cs  RequestValidationBehavior.cs  StateProvider.cs  ValidateRequest.cs  ValidationError.cs  ValidationException.cs  ValidationResultModel.cs
building-blokcs/BuildingBlocks.HealthCheck/: BuildingBlocks.HealthCheck.csproj  Extensions.cs
building-blokcs/BuildingBlocks.Integration.MassTransit/: BuildingBlocks.Integration.MassTransit.csproj  CustomEntityNameFormatter.cs  Extensions.cs  GenericFaultConsumer.cs  MassTransitBus.cs  RabbitMqOptions.cs
building-blokcs/BuildingBlocks.Integration.MassTransit/Kafka/: ConsumerHolder.cs  Extensions.cs  KafkaBuilder.cs  KafkaOptions.cs  ProducerHolder.cs
building-blokcs/BuildingBlocks.Logging/: BuildingBlocks.Logging.csproj  LoggerEnrichmentConfigurationExtensions.cs  LoggingBehavior.cs  SerilogOptions.cs
building-blokcs/BuildingBlocks.Logging/Enrichers/: BaggageEnricher.cs  LogEnricher.cs
building-blokcs/BuildingBlocks.Logging/Extensions/: HttpContextExtensions.cs  HttpLoggingExtensions.cs  RegistrationExtensions.cs
building-blokcs/BuildingBlocks.Logging/Interceptor/: LoggingInterceptor.cs
building-blokcs/BuildingBlocks.Persistence.EfCore.Postgres/: BuildingBlocks.Persistence.EfCore.Postgres.csproj  DbContextDesignFactoryBase.cs  NpgsqlConnectionFactory.cs  PostgresOptions.cs  ServiceCollectionExtensions.cs
building-blokcs/BuildingBlocks.Swagger/: ApiVersionOperationFilter.cs  BuildingBlocks.Swagger.csproj  ConfigureSwaggerOptions.cs  Constants.cs  EnumSchemaFilter.cs  Extensions.cs  SwaggerDefaultValues.cs  SwaggerOptions.cs  TagByApiExplorerSettingsOperationFilter.cs  TagBySwaggerOperationFilter.cs
(+492 files in other folders)
