<Project>
  <ItemGroup>
    <PackageReference Update="Ardalis.GuardClauses" Version="4.5.0"/>
    <PackageReference Update="AutoMapper" Version="13.0.1"/>
    <PackageReference Update="HtmlSanitizer" Version="8.0.865"/>
    <PackageReference Update="IdGen" Version="3.0.3"/>
    <PackageReference Update="System.Diagnostics.PerformanceCounter" Version="8.0.0"/>
    <PackageReference Update="Scrutor" Version="4.2.2"/>
    <PackageReference Update="Newtonsoft.Json" Version="13.0.3"/>
    <PackageReference Update="Humanizer.Core" Version="2.14.1"/>
    <PackageReference Update="DotNetEnv" Version="3.0.0"/>
    <PackageReference Update="AutoBogus" Version="2.13.1"/>
    <PackageReference Update="Bogus" Version="35.5.0"/>
    <PackageReference Update="Stubble.Core" Version="1.10.8"/>
    <PackageReference Update="LuhnDotNet" Version="1.1.0"/>
    <PackageReference Update="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6"/>
  </ItemGroup>

  <ItemGroup Label="AspNetCore">
    <PackageReference Update="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.3"/>
    <PackageReference Update="Microsoft.AspNetCore.OpenApi" Version="8.0.3"/>
    <PackageReference Update="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.2"/>
    <PackageReference Update="Microsoft.AspNetCore.Identity.UI" Version="8.0.2"/>
    <PackageReference Update="Asp.Versioning.Http" Version="8.0.0"/>
    <PackageReference Update="Asp.Versioning.Mvc" Version="8.0.0"/>
    <PackageReference Update="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Caching">
    <PackageReference Update="EasyCaching.Core" Version="1.9.2"/>
    <PackageReference Update="EasyCaching.Serialization.Json" Version="1.9.2"/>
    <PackageReference Update="EasyCaching.Redis" Version="1.9.2"/>
    <PackageReference Update="EasyCaching.InMemory" Version="1.9.2"/>
    <PackageReference Update="EasyCaching.CSRedis" Version="1.9.2"/>
  </ItemGroup>

  <ItemGroup Label="Dapper">
    <PackageReference Update="Dapper" Version="2.1.35"/>
  </ItemGroup>

  <ItemGroup Label="FluentValidation">
    <PackageReference Update="FluentValidation.AspNetCore" Version="11.3.0"/>
  </ItemGroup>

  <ItemGroup Label="HealthCheck">
    <PackageReference Update="AspNetCore.HealthChecks.Elasticsearch" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.Network" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.Prometheus.Metrics" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.System" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.UI" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.UI.Client" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.UI.Core" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.Uris" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Diagnostics.NETCore.Client" Version="0.2.510501"/>
    <PackageReference Update="AspNetCore.HealthChecks.Publisher.Prometheus" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.MongoDb" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.Redis" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.Rabbitmq" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.NpgSql" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.UI.InMemory.Storage" Version="8.0.0"/>
    <PackageReference Update="prometheus-net.AspNetCore" Version="8.2.1"/>
    <PackageReference Update="prometheus-net.AspNetCore.HealthChecks" Version="8.2.1"/>
    <PackageReference Update="AspNetCore.HealthChecks.Kafka" Version="8.0.0"/>
    <PackageReference Update="AspNetCore.HealthChecks.SqlServer" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.2"/>
  </ItemGroup>

  <ItemGroup Label="Mediatr">
    <PackageReference Update="MediatR" Version="12.4.0"/>
    <PackageReference Update="Mediator.Abstractions" Version="2.1.7"/>
  </ItemGroup>

  <ItemGroup Label="EntityFrameworkCore">
    <PackageReference Update="Microsoft.Data.SqlClient" Version="5.2.0"/>
    <PackageReference Update="Microsoft.Data.SqlClient.SNI.runtime" Version="5.2.0"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.7"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>
    <PackageReference Update="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2"/>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7"/>
    <PackageReference Update="EFCore.NamingConventions" Version="8.0.3"/>
    <PackageReference Update="Npgsql" Version="8.0.6"/>
    <PackageReference Update="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.8"/>
    <PackageReference Update="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.5"/>
    <PackageReference Update="FluentMigrator.Extensions.Postgres" Version="5.1.0"/>
    <PackageReference Update="FluentMigrator.Runner.Postgres" Version="5.1.0"/>
  </ItemGroup>

  <ItemGroup Label="Kafka">
    <PackageReference Update="Confluent.Kafka" Version="2.3.0"/>
  </ItemGroup>

  <ItemGroup Label="MassTransit">
    <PackageReference Update="MassTransit" Version="8.1.1"/>
    <PackageReference Update="MassTransit.RabbitMQ" Version="8.1.3"/>
    <PackageReference Update="MassTransit.Extensions.DependencyInjection" Version="7.3.1"/>
    <PackageReference Update="MassTransit.Kafka" Version="8.1.1"/>
  </ItemGroup>

  <ItemGroup Label="MongoDb">
    <PackageReference Update="MongoDB.Driver" Version="2.28.0"/>
    <PackageReference Update="MongoDB.Bson" Version="2.28.0"/>
  </ItemGroup>

  <ItemGroup Label="Vault">
    <PackageReference Update="VaultSharp" Version="1.13.0.1"/>
    <PackageReference Update="VaultSharp.Extensions.Configuration" Version="1.0.3"/>
  </ItemGroup>

  <ItemGroup Label="Configuration">
    <PackageReference Update="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.Json" Version="8.0.0"/>
    <PackageReference Update="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="8.0.0"/>
  </ItemGroup>

  <ItemGroup Label="Serilog">
    <PackageReference Update="Serilog.AspNetCore" Version="8.0.1"/>
    <PackageReference Update="Serilog.Enrichers.Environment" Version="2.3.0"/>
    <PackageReference Update="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageReference Update="Serilog.Exceptions" Version="8.4.0"/>
    <PackageReference Update="Serilog.Sinks.Grafana.Loki" Version="8.1.0"/>
    <PackageReference Update="Serilog.Sinks.Debug" Version="2.0.0"/>
    <PackageReference Update="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
    <PackageReference Update="Serilog.Enrichers.CorrelationId" Version="3.0.1"/>
    <PackageReference Update="Serilog.Enrichers.Span" Version="3.1.0"/>
    <PackageReference Update="Serilog.Formatting.Elasticsearch" Version="10.0.0"/>
    <PackageReference Update="Serilog.Sinks.Async" Version="1.5.0"/>
    <PackageReference Update="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageReference Update="Serilog.OpenTelemetry.ConsoleSink" Version="1.4.2"/>
    <PackageReference Update="Serilog.Sinks.OpenTelemetry" Version="1.2.0"/>
    <PackageReference Update="Serilog.Sinks.Seq" Version="7.0.0"/>
    <PackageReference Update="Serilog.Sinks.SpectreConsole" Version="0.3.3"/>
    <PackageReference Update="SerilogTimings" Version="3.1.0"/>
    <PackageReference Update="Elastic.Serilog.Sinks" Version="8.11.1"/>
    <PackageReference Update="Destructurama.Attributed" Version="4.0.0"/>
    <PackageReference Update="Destructurama.ByIgnoring" Version="3.0.1"/>
  </ItemGroup>

  <ItemGroup Label="ServiceModel">
    <PackageReference Update="System.ServiceModel.Duplex" Version="6.0.*"/>
    <PackageReference Update="System.ServiceModel.Federation" Version="6.0.*"/>
    <PackageReference Update="System.ServiceModel.Http" Version="6.0.*"/>
    <PackageReference Update="System.ServiceModel.NetTcp" Version="6.0.*"/>
    <PackageReference Update="System.ServiceModel.Security" Version="6.0.*"/>
  </ItemGroup>

  <ItemGroup Label="Swagger">
    <PackageReference Update="Swashbuckle.AspNetCore" Version="6.5.0"/>
    <PackageReference Update="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageReference Update="Unchase.Swashbuckle.AspNetCore.Extensions" Version="2.7.1"/>
  </ItemGroup>

  <ItemGroup Label="UnitTest">
    <PackageReference Update="AutoFixture" Version="4.18.1"/>
    <PackageReference Update="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.4"/>
    <PackageReference Update="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
    <PackageReference Update="MockQueryable.Core" Version="7.0.1"/>
    <PackageReference Update="MockQueryable.EntityFrameworkCore" Version="7.0.1"/>
    <PackageReference Update="MockQueryable.Moq" Version="7.0.1"/>
    <PackageReference Update="Moq" Version="4.20.70"/>
    <PackageReference Update="Moq.AutoMock" Version="3.5.0"/>
    <PackageReference Update="NUnit" Version="4.1.0"/>
    <PackageReference Update="NUnit3TestAdapter" Version="4.5.0"/>
    <PackageReference Update="NUnit.Analyzers" Version="4.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Update="Shouldly" Version="4.2.1"/>
    <PackageReference Update="xunit" Version="2.8.0"/>
    <PackageReference Update="xunit.runner.visualstudio" Version="2.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Update="coverlet.collector" Version="6.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>