<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UserSecretsId>dc73e266-b0ed-41e9-95af-d9c392b0e90e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..\..</DockerfileContext>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Inventory.Infrastructure\Inventory.Infrastructure.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
		<PackageReference Include="Npgsql" Version="8.0.6" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Features\Products\MarkingProductAsAvailable\v1\" />
	  <Folder Include="Features\Products\MarkingProductAsDiscontinued\v1\" />
	  <Folder Include="Features\Products\MarkingProductAsUnavailable\v1\" />
	  <Folder Include="Features\Products\UpdatingProductPrice\v1\" />
	  <Folder Include="Features\Products\UpdatingProductStock\v1\" />
	</ItemGroup>

</Project>
